S2/Données Post relationnelles/Projet/Projet By me/recette.dtd

<?xml version="1.0" ?>

<!ELEMENT Recettes (recette | auteur)* >
<!ELEMENT recette (titre | resume | photo | date-publication | difficulte | ingredient | nb-personnes | temps-preparation | temps-cuisson | temps-repos | description | note)*>
<!ATTLIST recette id ID #IMPLIED>
<!ELEMENT titre (#PCDATA) >
<!ELEMENT resume (#PCDATA) >
<!ELEMENT photo EMPTY >
<!ELEMENT date-publication (#PCDATA) >
<!ELEMENT difficulte (#PCDATA)>
<!ELEMENT nb-personne (#PCDATA)>
<!ELEMENT temps-cuisson (#PCDATA)>
<!ELEMENT temps-preparation (#PCDATA)>
<!ELEMENT temps-repos (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT auteur (nom | age | pays | sexe | biographie | ref-recette)* >
<!ELEMENT ref-recette EMPTY >
<!ELEMENT nom (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT pays (#PCDATA)>
<!ELEMENT sexe (#PCDATA)>
<!ELEMENT biographie (#PCDATA)>
<!ATTLIST ref-recette ref IDREF #REQUIRED)>
<!ATTLIST auteur id ID #IMPLIED>
<!ATTLIST ingredient refprod IDREF #IMPLIED>
<!ELEMENT ingredient (nom | apport-nutritif | apport-energetique | saison | description)* >
<!ELEMENT apport-nutritif (#PCDATA)>
<!ELEMENT apport-energetique (#PCDATA)>
<!ELEMENT saison (#PCDATA)>
<!ELEMENT categorie (nom | description | sous-categorie* )>
<!ELEMENT sous-categorie (nom | description | ref-recette*)>
<!ELEMENT produit (EMPTY)>
<!ATTLIST produit nom  ID #REQUIRED>
<!ELEMENT nb-personnes (#PCDATA)>